[tox]
envlist = py37
isolated_build = true

[testenv]
install_command = pip install --pre {opts} {packages}
extras = builtin_yosys
passenv =
    TRAVIS TRAVIS_*
    TERM
    PIP_CACHE_DIR
deps =
    coverage
    pytest
commands =
    pip list
    coverage run -m pytest {posargs}
    coverage report
    coverage xml
