[tox]
envlist = py37
isolated_build = true

[testenv]
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK=1
install_command = pip install --pre {opts} {packages}
extras = builtin_yosys
passenv =
    TRAVIS TRAVIS_*
    TERM
    PIP_CACHE_DIR
    NMIGEN_USE_YOSYS
    YOSYS
    SBY
    SMTBMC
deps =
    coverage
    pytest
commands =
    pip list
    coverage run -m pytest {posargs}
    coverage report
    coverage xml
